/*
1.기술된 순서대로 처리 실시 = 순차구조
2.조건에따라 처리를 분기 = 선택구조
3.특정의 처리를 반복실행 = 반복구조

=> 순차 선택 반복을 조합하는 것을 구조화 프로그래밍
*/

//조건에 따른 분기처리하기 if문

//조건식이 true/false중 어느쪽인지에 따라 대응 하는 명령문

/* if (조건식){조건식이 true인경우 실행}
else {
  조건식이 false인경우 실행
} */

{
  var x =15;
  if(x >=10){
    console.log('변수x는 10이상이다');
  }else{
    console.log('변수x는 10 미만이다');
  }
  /*
  X값이 10이상인경우 x는 10이상이다
  X값이 10미만인경우 x는 10미만이다
  */
}

{
  var x2=15;
  if(x>=10) {
    console.log('변수 x는 10 이상이다');
  }
}